#----- SonarQube server
sonar.host.url=http://localhost:9000

#---- Login to sonarqube
sonar.login=cc63d6b15ff42ef46639e9b84a7bdce6fa3b468a

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
